<!DOCTYPE html>
<html>
	<head>
		<title>WeForIT Tools</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./css/lib.css">
		<link rel="stylesheet" href="./css/font-awesome.min.css">
		<link rel="stylesheet" href="./css/style.css">
		<link rel="manifest" href="./manifest.json">
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
		<link rel="icon" href="./favicon.ico" type="image/x-icon">
		<script type="text/javascript">
			var app = {
				'api'			: 'https://weforit.com/api/',
				'current_url'	: 'http://localhost/test/explore?skip=1',
			}
		</script>
	</head>
	<body>
		<nav class="sticky-top navbar navbar-expand-lg navbar-light bg-white shadow-sm navbar-primary">
			<div class="container">
				<a class="navbar-brand" href="/"><img src="./images/icons/favicon-32x32.png" class="mr-2"/></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#weforit-primary-navbar" aria-controls="weforit-primary-navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="weforit-primary-navbar">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="/">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/about">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/explore">Explore</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/contact">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

<style>

	.tool-box{
		display:block;
		margin:0 auto 3rem auto;
		text-align:center;
		position:relative;
		color:inherit;
	}

	.tool-box:hover,
	.tool-box:focus,
	.tool-box:active{
		color:var(--primary);
		text-decoration: none;
	}
	.tool-box .icon{
		display:block;
		width:5rem;
		height:5rem;
		text-align:center;
		border:1px solid rgba(0,0,0,.1);
		display: flex;
		align-items:center;
		justify-content: center;
		border-radius: 100%;
		margin:0 auto .5rem auto;
		transition: .3s;
	}
	.tool-box .icon img{
		width:2rem;
	}
	.tool-box .icon .fa{
		font-size: 2rem;
	}
	.tool-box .text{
		position:relative;
		font-weight: 500;
	}
	.tool-box .text:before{
		content:" ";
		position:absolute;
		left:50%;
		bottom:-0.3rem;
		height:2px;
		width:0;
		background:var(--primary);
		transition:.3s;
	}
	.tool-box:hover .icon,
	.tool-box:focus .icon,
	.tool-box:active .icon{
		border-color:var(--primary);
	}
	.tool-box:hover .text:before{
		width:100%;
		left:0;
	}
</style>
<section class="bg-white py-5">
	<div class="container">
		<h1 class="h4 text-center">Text Tools</h1>
		<hr/>
		<div class="row mt-5">
		
			<!-- Tool -->
			<div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2">
				<a class="tool-box" href="./reverse-text">
					<div class="icon">
						<i class="fa fa-refresh"></i>					</div>
					<div class="text">Reverse Text</div>
				</a>
			</div>
			<!-- /Tool -->
					
			<!-- Tool -->
			<div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2">
				<a class="tool-box" href="./split-text">
					<div class="icon">
						<i class="fa fa-code-fork"></i>					</div>
					<div class="text">Split Text</div>
				</a>
			</div>
			<!-- /Tool -->
					
			<!-- Tool -->
			<div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2">
				<a class="tool-box" href="./add-prefix-add-suffix">
					<div class="icon">
						<i class="fa fa-plus-circle"></i>					</div>
					<div class="text">Add Prefix / Suffix</div>
				</a>
			</div>
			<!-- /Tool -->
					
			<!-- Tool -->
			<div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2">
				<a class="tool-box" href="./convert-new-lines-into-spaces">
					<div class="icon">
						<i class="fa fa-unsorted"></i>					</div>
					<div class="text">Convert Line to Space</div>
				</a>
			</div>
			<!-- /Tool -->
					
			<!-- Tool -->
			<div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2">
				<a class="tool-box" href="./convert-space-into-new-lines">
					<div class="icon">
						<i class="fa fa-bars"></i>					</div>
					<div class="text">Convert Space to Line</div>
				</a>
			</div>
			<!-- /Tool -->
					
			<!-- Tool -->
			<div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2">
				<a class="tool-box" href="./encode-url-decode-url">
					<div class="icon">
						<i class="fa fa-link"></i>					</div>
					<div class="text">Encode/Decode URL</div>
				</a>
			</div>
			<!-- /Tool -->
					
			<!-- Tool -->
			<div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2">
				<a class="tool-box" href="./remove-blank-lines">
					<div class="icon">
						<i class="fa fa-eraser"></i>					</div>
					<div class="text">Remove Blank Lines</div>
				</a>
			</div>
			<!-- /Tool -->
					
			<!-- Tool -->
			<div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2">
				<a class="tool-box" href="./text-case-convert">
					<div class="icon">
						<i class="fa fa-font"></i>					</div>
					<div class="text">Case Convert</div>
				</a>
			</div>
			<!-- /Tool -->
					
			<!-- Tool -->
			<div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2">
				<a class="tool-box" href="./ck-html-editor">
					<div class="icon">
						<i class="fa fa-code"></i>					</div>
					<div class="text">HTML Editor</div>
				</a>
			</div>
			<!-- /Tool -->
					
			<!-- Tool -->
			<div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2">
				<a class="tool-box" href="./html-tag-extractor">
					<div class="icon">
						<i class="fa fa-code"></i>					</div>
					<div class="text">HTML Tag Extractor</div>
				</a>
			</div>
			<!-- /Tool -->
							</div>
	</div>
</section>


		<footer class="bg-dark text-muted py-4">
			<div class="container">
				Copyright &copy; 2019
			</div>
		</footer>
		<script src="./js/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="./js/bootstrap.min.js"></script>
		<script src="./js/global.js"></script>
	</body>
</html>
