<!DOCTYPE html>
<html>
	<head>
		<title>WeForIT Tools</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./css/lib.css">
		<link rel="stylesheet" href="./css/font-awesome.min.css">
		<link rel="stylesheet" href="./css/style.css">
		<link rel="manifest" href="./manifest.json">
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
		<link rel="icon" href="./favicon.ico" type="image/x-icon">
		<style>
			body{
				position: relative;
			}
			#wrapper{
				height: 100%;
				position: relative;
			}
			.wrapper:before, .wrapper:after {
			    content: " ";
			    display: table;
			}
			#header{
				max-height: 100px;
				z-index: 1030;
				position:sticky;
  				position: -webkit-sticky;
				top:0;
			}
			#header .logo{
				-webkit-transition: width .3s ease-in-out;
			    -o-transition: width .3s ease-in-out;
			    transition: width .3s ease-in-out;
				display:block;
				width:230px;	
				text-align:center;
				height:50px;
				line-height:50px;
				font-size:20px;
				padding:0 1rem;
				background:var(--secondary);
				color:var(--white);
			}
			#header .logo-sm,
			#header .logo-lg{
				display:block;
			}
			.sidebar-toggle{
				color:var(--white);
			}
			#header .logo{
				float:left;
			}
			#header .navbar{
				-webkit-transition: margin-left .3s ease-in-out;
			    -o-transition: margin-left .3s ease-in-out;
			    transition: margin-left .3s ease-in-out;
			    margin-bottom: 0;
			    margin-left: 230px;
			    border: none;
			    min-height: 50px;
			    border-radius: 0;
			    padding:0;
			}
			#header .navbar .nav-link{
				font-size:.9rem;
				padding:.9rem;
				color:#fff;
			}
			#header .navbar .nav-link:hover,
			#header .navbar .nav-link:active,
			#header .navbar .nav-link:focus{
				background-color:var(--secondary);
				color:#fff;
			}
			#header .navbar-nav{
				padding:0 ;
			}
			.main-sidebar{
				-webkit-transition: -webkit-transform .3s ease-in-out,margin .3s ease-in-out;
			    -moz-transition: -moz-transform .3s ease-in-out,margin .3s ease-in-out;
			    -o-transition: -o-transform .3s ease-in-out,margin .3s ease-in-out;
				position:fixed;
				top:50px;
				left:0;
				width:230px;
				height:100%;
				background:var(--dark);
    			transform: translate(0, 0);
				z-index:110;
				overflow-y:auto;
			}
			.main-sidebar .nav-link{
				color:var(--white);
				opacity:.8;
				padding:.7rem 1.1rem;
				white-space: nowrap;
				font-size:80%;
			}
			.main-sidebar > .navbar-nav{
				border-top:1px solid rgba(255,255,255,.15);				
			}
			.main-sidebar > .navbar-nav,
			.main-sidebar .nav-link{
				border-bottom:1px solid rgba(255,255,255,.15);

			}
			.main-sidebar section{
				padding:.7rem 1.1rem;
			}
			.main-sidebar::-webkit-scrollbar {
			  width: 5px;
			}
			.main-sidebar .search{
				position:relative;				
			}
			.main-sidebar .search .form-control{
				padding:.5rem 1rem;
				height:auto;
				background:#2b3035;
				border-color:transparent;
			}
			.main-sidebar .search .btn{
				position:absolute;
				top:0;
				right:0;
				color:var(--gray);
				padding:.3rem .5rem;
			}
			.main-sidebar .search .form-control:focus{
				border-color:rgba(255,255,255,.2);
			}
			/* Track */
			.main-sidebar::-webkit-scrollbar-track {
			  background: var(--dark); 
			}

			/* Handle */
			.main-sidebar::-webkit-scrollbar-thumb {
			  background: #222; 
			}

			/* Handle on hover */
			.main-sidebar::-webkit-scrollbar-thumb:hover {
			  background: #000; 
			}
			.content-wrapper{
				padding:0 1rem;
			}
			.footer{
				background:var(--white);
				padding:.5rem 1rem;
			}
			.content-wrapper,
			.footer{
				-webkit-transition: -webkit-transform .3s ease-in-out,margin .3s ease-in-out;
			    -moz-transition: -moz-transform .3s ease-in-out,margin .3s ease-in-out;
			    -o-transition: -o-transform .3s ease-in-out,margin .3s ease-in-out;
			    transition: transform .3s ease-in-out,margin .3s ease-in-out;
				margin-left: 230px;
				z-index:100;
			}
			.sidebar-close .main-sidebar{
    			transform: translate(-230px, 0);
			}
			.sidebar-close .content-wrapper,
			.sidebar-close .footer{
    			margin-left: 0;
			}
			.main-sidebar .nav-link .fa{
				width:1.2rem;
			}
			.main-sidebar .nav-link.active,
			.main-sidebar .nav-link:hover,
			.main-sidebar .nav-link:focus,
			.main-sidebar .nav-link:active{
				background:#2b3035;			
			}
			.main-sidebar .nav-link:after{
				content:"\f105";
				font-family:fontawesome;
				float:right;
				transition:.3s;
			}
			.main-sidebar .nav-item [data-toggle="collapse"].nav-link:after{
				transform:rotate(90deg);
			}
			.main-sidebar .nav-item [data-toggle="collapse"].nav-link.collapsed:after{
				transform:rotate(0deg);
			}
			.main-sidebar .navbar-nav .navbar-nav{
				background:#212529;
				padding-left:.1rem;
			}
			.main-sidebar .navbar-nav .navbar-nav .nav-link{
				font-size:80%;
				color:#d6d6d6;
				padding-top:.4rem;
				padding-bottom:.4rem;
			}
			.main-sidebar .navbar-nav .navbar-nav .nav-link.active,
			.main-sidebar .navbar-nav .navbar-nav .nav-link:hover,
			.main-sidebar .navbar-nav .navbar-nav .nav-link:focus,
			.main-sidebar .navbar-nav .navbar-nav .nav-link:active{
				background:transparent;
				opacity:1;
			}
			
			@media screen and (max-width:768px){
				.main-sidebar{
					top:100px;
    				transform: translate(-230px, 0);
				}
				.content-wrapper,
				.footer{
	    			margin-left:0;
				}
				.sidebar-close .content-wrapper,
				.sidebar-close .footer{
    				margin-left:230px;
				}
				.sidebar-close .main-sidebar{
	    			transform: translate(0, 0);					
				}
				#header .logo{
					width:100%;
				}
				#header .navbar{
					margin-left:0;
				}
				#header .logo,
				#header .navbar{
					float:none;
				}
			}
		</style>
	</head>
	<body>
				<div id="wrapper">
			<header id="header">
				<a class="logo" href="#">
					<span class="logo-lg">WeForIT Tools</span>
				</a>
				<nav class="navbar navbar-expand navbar-dark bg-primary">
					<a href="#" class="sidebar-toggle nav-link" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fa fa-bars"></i>
					</a>
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="fa fa-home"></i></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="fa fa-info-circle"></i></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="fa fa-envelope"></i></a>
						</li>
					</ul>
				</nav>
			</header>
			<aside id="sidebar" class="main-sidebar">
				<section>
					<form class="search">
						<input type="text" class="form-control form-control-sm" placeholder="Search" />
						<button class="btn"><i class="fa fa-search"></i></button>
					</form>
				</section>
				<ul class="navbar-nav">					
				<li class="nav-item"><a href="#text_tools" class="nav-link collapsed" data-toggle="collapse"><i class="fa fa-gears"></i>Text Tools</a><ul id="text_tools" class="collapse navbar-nav" data-parent="#sidebar"><li class="nav-item"><a class="nav-link" href="./reverse-text"><i class="fa fa-refresh"></i>Reverse Text</a></li><li class="nav-item"><a class="nav-link" href="./split-text"><i class="fa fa-code-fork"></i>Split Text</a></li><li class="nav-item"><a class="nav-link" href="./add-prefix-add-suffix"><i class="fa fa-plus-circle"></i>Add Prefix / Suffix</a></li><li class="nav-item"><a class="nav-link" href="./convert-new-lines-into-spaces"><i class="fa fa-unsorted"></i>Convert Line to Space</a></li><li class="nav-item"><a class="nav-link" href="./convert-space-into-new-lines"><i class="fa fa-bars"></i>Convert Space to Line</a></li><li class="nav-item"><a class="nav-link" href="./remove-blank-lines"><i class="fa fa-eraser"></i>Remove Blank Lines</a></li><li class="nav-item"><a class="nav-link" href="./text-case-convert"><i class="fa fa-font"></i>Case Convert</a></li></ul></li><li class="nav-item"><a href="#website_tools" class="nav-link collapsed" data-toggle="collapse"><i class="fa fa-globe"></i>Website Tools</a><ul id="website_tools" class="collapse navbar-nav" data-parent="#sidebar"><li class="nav-item"><a class="nav-link" href="./htaccess-file-caching-generator"><i class="fa fa-bolt"></i>Caching Generator</a></li><li class="nav-item"><a class="nav-link" href="./encode-url-decode-url"><i class="fa fa-link"></i>Encode/Decode URL</a></li><li class="nav-item"><a class="nav-link" href="./ck-html-editor"><i class="fa fa-code"></i>HTML Editor</a></li><li class="nav-item"><a class="nav-link" href="./html-tag-extractor"><i class="fa fa-share"></i>HTML Tag Extractor</a></li><li class="nav-item"><a class="nav-link" href="./xml-sitemap-to-url"><i class="fa fa-file-code-o"></i>XML Sitemap to URL</a></li><li class="nav-item"><a class="nav-link" href="./url-to-xml-sitemap-generator"><i class="fa fa-file-text"></i>URL to XML Sitemap</a></li></ul></li>					<!--
					<li class="nav-item">
						<a href="#texttool" class="nav-link collapsed" data-toggle="collapse"><i class="fa fa-gears"></i>Text Tools</a>
						<ul id="texttool" class="collapse navbar-nav" data-parent="#sidebar">
							<li class="nav-item">
								<a class="nav-link" href="./text-case-convert"><i class="fa fa-font"></i>Convert Text Case</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./reverse-text"><i class="fa fa-refresh"></i>Reverse Text</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./split-text"><i class="fa fa-code-fork"></i>Split Text</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./add-prefix-add-suffix"><i class="fa fa-plus-circle"></i>Add Prefix/Suffix</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./convert-new-line-into-spaces"><i class="fa fa-unsorted"></i>Convert Line to Space</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./convert-spaces-into-lines"><i class="fa fa-bars"></i>Convert Space to Line</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./remove-blank-lines"><i class="fa fa-eraser"></i>Remove Blank Lines</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a href="#webtool" class="nav-link collapsed" data-toggle="collapse"><i class="fa fa-globe"></i>Website Tools</a>
						<ul id="webtool" class="collapse navbar-nav" data-parent="#sidebar">
							<li class="nav-item">
								<a class="nav-link" href="./htaccess-file-caching-generator"><i class="fa fa-pie-chart"></i>Page Caching Generator</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./encode-url-decode-url"><i class="fa fa-link"></i>Encode/Decode URL</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./ck-html-editor"><i class="fa fa-link"></i>CK HTML Editor</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./html-tag-extractor"><i class="fa fa-share"></i>HTML Tag Extractor</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./xml-sitemap-to-url"><i class="fa fa-file-code-o"></i>Sitemap to URL Extractor</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./url-to-xml-sitemap-generator"><i class="fa fa-file-text"></i>URL to Sitemap Generator</a>
							</li>
						</ul>
					</li>
					-->
				</ul>
			</aside>
			<div class="content-wrapper">
				<div class="container-fluid my-4">
					<div class="row">
											<!-- Tool -->
						<div class="col-6 col-sm-6 col-md-4 col-lg-3">
							<a class="tool-box bg-white shadow-sm pt-3 pb-1" href="./htaccess-file-caching-generator">
								<div class="icon">
									<i class="fa fa-bolt"></i>								</div>
								<div class="text">Caching Generator</div>
							</a>
						</div>
						<!-- /Tool -->
						